<!DOCTYPE html>
<html>
  <head>
   <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"
    <title>Portfolio2</title>

  </head>
  <body>
  <h1>Shirley A. Dennis</h1>
  <img src="img/shirley.jpeg" alt="Representation of Shirley Dennis" class="center"
  <br>
  <h2>About Me</h2>
  <div class="about"
   <p>My love of languages led me to obtain a degree in English Literature
     from the University of Wyoming and also led me
     to enroll at Epicodus to become a computer programmer.
  </p>
   </div>
  <ul>
    <li>














  </body>
</html>
